<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Paradise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <style>
        h1 {
            transition: all ease 400ms;
        }

        h1:hover {
            transform: scale(1.03);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: ' cursive';
            font-weight: 400;
            font-style: normal;
            background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0)), url(/Imgs/hotel\ \(2\).jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;

        }

        /* footer */
        .footer {
            background: rgb(0, 0, 0);
            color: #fff;
            text-align: center;
            margin-top: 5%;
        }

        .footer-container {

            width: 85vw;
            margin: 0 auto;
            padding: 30px 0;
        }

        .footer-container p,
        .footer-container a,
        .footer-container span {
            opacity: 0.8;
        }

        .footer a {
            display: flex;
            color: #fff;
            text-decoration: none;
        }

        .social-icons {
            list-style: none;
            display: flex;
            justify-items: center;
            padding: 15px 0;
        }

        .social-icons li {
            margin: 0 10px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            transition: var(--transition);
            cursor: pointer;
        }

        .contact-item span {
            display: block;
        }

        @media(min-width: 900px) {
            .footer-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
            }
        }

        @media(min-width: 1170px) {
            .footer {
                text-align: left;
            }

            .footer-container {
                grid-template-columns: repeat(4, 1fr);
            }

            .footer-container div:nth-child(1) p {
                padding-right: 20px;
            }

            .contact-item {
                display: grid;
                grid-template-columns: 10% 90%;
                margin-bottom: 15px;
                align-items: center;
            }
        }

        .showModal {
            position: fixed;
            background: transparent;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 5;
        }
    </style>
</head>

<body>
    <div class="body" style="margin: 30px;">
    <center>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div>

                    <form class="container-fluid m-2 justify-content-right">

                        <a href="SignUp.html" class="nav-link active  fs-6" aria-current="page"><button
                                class="btn btn-outline-light fs-6 " type="button">Sign
                                Up</a></button>
                        <img src="/Imgs/pipe.png" alt="pipe" height="65px">
                        <a class="active  fs-6" aria-current="page" href="/Login.html"><button
                                class="btn btn-outline-light  " type="button">Login</button></a>
                    </form>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

                    <a class="nav-link active  fs-5" aria-current="page" href="Index.html"><button
                            class="btn btn-outline-light m-1 fs-6 " type="button">Home</a></button>

                    <a class="nav-link active  fs-5" aria-current="page" href="Rooms.html"><button
                            class="btn btn-outline-light m-1 fs-6 " type="button">Rooms</a></button>
                    <a class="nav-link active  fs-5" aria-current="page" href="Dining.html"><button
                            class="btn btn-outline-light m-1 fs-6 " type="button">Dining</a></button>
                    <a class="nav-link active  fs-5" aria-current="page" href="About.html"><button
                            class="btn btn-outline-light m-1 fs-6 " type="button">About</a></button>
                    <a class="nav-link active  fs-5" aria-current="page" href="/Offers.html" target="_blank""><button
                            class=" btn btn-outline-light m-1 fs-6 " type=" button">Offer</a></button>
                    <a class="nav-link active  fs-5" aria-current="page" href="Services.html"><button
                            class="btn btn-outline-light m-1 fs-6 " type="button">Services</a></button>
                    <a class="nav-link active  fs-5" aria-current="page" href="ContactUs.html"><button
                            class="btn btn-outline-light m-1 fs-6 " type="button">Contact Us</a></button>
                </div>

            </div>
        </nav>

    </center><br><br><br>
    <center>
        <div class="logo"><a class="navbar-brand mt-2 mb-4" href="Index.html">
                <img src="Imgs/logo.png " class="img-fluid" alt="logo" width="30%" height="380px"></a></div>
    </center>
    <!-- ******************SignUp page************************ -->
    <div class="modal modal-sheet position-static d-block bg-body-light p-4 py-md-5" tabindex="-1" role="dialog"
        id="modalSignin">
        <div class="modal-dialog" role="document">
            <div class="modal-content rounded-4 shadow">
                <center><img class="img-top" src="/Imgs/lg.png" alt="img" width="170px" height="150px"></center>
                <div class="modal-header p-5 pb-4 border-bottom-0">

                    <center>
                        <h1 class=" fw-bold fs-2 "> Signup for Paradise Hotel </h1>
                    </center>

                </div>

                <div class="modal-body p-5 pt-0  fs-5">
                    <form class="">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control rounded-3" id="floatingInput"
                                placeholder="name@example.com" fdprocessedid="qh4xq5">
                            <label for="floatingInput" aria-required="true">Email address</label>
                        </div>
                        <div class="form-floating mb-3  fs-5">
                            <input type="password" class="form-control rounded-3" id="floatingPassword"
                                placeholder="Password" fdprocessedid="2uybv">
                            <label for="floatingPassword" aria-required="true">Password</label>
                        </div>
                        <button class="w-100 mb-2 btn btn-lg rounded-3 btn-dark  fs-4" type="submit">Sign up</button>
                        <small class="text-body-secondary">By clicking Sign up, you agree to the terms of use.</small>
                        <hr class="my-4">
                        <center>
                            <h2 class="fs-5 fw-bold mb-3  fs-5">Or use a third-party</h2>
                        </center>
                        <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3  fs-5" type="submit"
                            fdprocessedid="3niyo">
                            <a href="https://myaccount.google.com/" target="_blank"><i></a></i>
                            Sign up with Google
                        </button>
                        <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-3  fs-5" type="submit"
                            fdprocessedid="m4wams">
                            <a href="https://www.facebook.com/login/" target="_blank"><i></a></i>
                            Sign up with Facebook
                        </button>
                        <button class="w-100 py-2 mb-2 btn btn-outline-danger rounded-3  fs-5" type="submit"
                            fdprocessedid="qz5s8f">
                            <a c href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><i></a></i>
                            Sign up with Instagram
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- ******************************************** -->
    <footer class="footer">
        <br>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.404984704744!2d66.9965998112964!3d24.850014145582804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e115cbdc755%3A0x93603ffb7aba4369!2sM.A%20Jinnah%20Rd%2C%20Bunder%20Quarter%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1708120520930!5m2!1sen!2s"
            width="100%" height="130" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="footer-container">
            <div>
                <h2>About Us </h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sapiente mollitia doloribus
                    provident? Eos quisquam aliquid vel dolorum, impedit culpa.</p>
                <ul class="social-icons">
                    <li class="flex">
                        <a href="https://twitter.com/i/flow/login" target="_blank"><i class="fa fa-twitter fa-1x"
                                aria-hidden="true"></a></i>
                    </li>
                    <li class="flex">
                        <a href="https://www.facebook.com/login/" target="_blank"><i class="fa fa-facebook fa-1x"
                                aria-hidden="true"></a></i>
                    </li>
                    <li class="flex">
                        <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><i
                                class="fa fa-instagram fa-1x" aria-hidden="true"></a></i>
                    </li>
                </ul>
            </div>

            <div>
                <h2>Useful Links</h2><br>
                <a href="/Login.html">Blog</a>
                <a href="/Rooms.html">Rooms</a>
                <a href="/SignUp.html">Subscription</a>
                <a href="#">Gift Card</a>
            </div>

            <div>
                <h2>Privacy</h2>
                <br>
                <a href="/Index.html">Home</a>
                <a href="/About.html">About Us</a>
                <a href="/ContactUs.html">Contact Us</a>
                <a href="/Services.html">Services</a>
            </div>

            <div>
                <h2>Have A Question</h2><br>
                <div class="contact-item">
                    <span>
                        <i class="fa fa-map"></i>
                    </span>
                    <span>
                        M.A Jinnah Rd
                        Bunder Quarter, Karachi, Karachi City, Sindh
                        Pakistan
                    </span>
                </div>
                <div class="contact-item">
                    <span>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </span>
                    <span>
                        +92 3130260559
                    </span>
                </div>
                <div class="contact-item">
                    <span>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </span>
                    <span>
                        bushrajantubajan@gmail.com
                    </span>
                </div>
            </div>
        </div>
        <div class="text-center p-1  fs-3" style="background-color: rgb(255, 255, 255);">
            <a class="text-body" href="#">© 2020 Copyright : Paradise Hotel</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>